# exam_backend

./: README.md  pom.xml
src/main/java/: ClientServerCommunicator.java  HttpApplicationServer.java  newClientExample.java
src/main/java/Manager/: AccountManager.java  ExamManager.java  PaperManager.java  StaticManager.java  StatisticsManager.java
src/main/java/handlers/: AccountHandler.java  ExamHandler.java  PaperHandler.java  StaticHandler.java  StatisticsHandler.java
src/main/java/utils/: HttpUtils.java
